<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Some Weird Arcade</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<meta charset="utf-8"/>
		<link href="../base.css" rel="stylesheet">
		<link href="./styles.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<a href="../index.html" id="logo">
					<img
						alt="Home"
						src="../game.png"
						title="Home"
					/>
				</a>
				<a href="../index.html">
					<span id="nav-text">Web Arcade!</span>
				</a>
			</nav>
		</header>

		<main>
			<h1 class="text-center">Play Tappy Tapper!</h1>

			<p>Points: <span id="score">0</span></p>
			<div id="tap-play-area">
				<div id="tap-spawn-zone">
					<!-- Buttons in the game spawn here -->
				</div>
			</div>
		</main>

		<footer>
			<p>Website Made by Marvin and Stella © 2024</p>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>